export default {
    app: {
        text1: 'Welcome to Utopia',                
        text2: 'Please enter the 6-digit invitation code',
        text3: 'Generate your 6-digit invitation code',
        text4: 'Confirm',
        text5: 'Invitation code must be 6 digits！',
        text6: 'Trading...',
        text7: 'Invitation code does not exist！',
        text8: 'This invitation code has been used！',
        text9: ' Success！',
        text10: 'Failed！',
    },
    index: {
        text1: 'Mining Pool Contract UPC',
        text2: 'Release UPC',
        text3: 'Burning power',
        text4: 'Spread revenue',
        text5: 'Website',
        text6: 'Circulation UPC',
        text7: 'Enter',
        text8: "As the world’s first fully decentralized trading platform, Utopia Gather the world's top technical team, Efforts to create a new ecosystem of Blockchain transactions that leads the industry to the highest level. Standing on the cusp of the suspicion, attention, and expectation, Do not forget the original intention, do not change the original intention, tackling key problems day and night, Just to complete the creation of a real Multi-chain and Interchain Trade, The chain bridge token UPC of cross-chain consensus. After several years of technical research, it was finally presented in its entirety, and it was on stage once again. The total circulation of UPC is 1 billion, and the 10 million base coins have passed the initial issuance target. Next, it began to enter the complete three ecological parallel models. The first is the mining ecology that creates huge wealth. Through the mother currency held by evangelists and players, the world's first mining mechanism for destruction has been initiated, creating a unique wealth appreciation model. The second is to establish a trading ecosystem, a fully decentralized platform in Utopia, to realize the UPC destruction plan, and more and more ecosystems will purchase and destroy UPC coins as the basic criteria for ecological entry and exit to promote the linear growth of the value of UPC coins. The most important point is the third point. UPC coin is the only company in the world to fully realize the cross-chain intercommunication of the whole network and all nodes, Wanchain Wantong, and truly realize the borderless conversion and cross-chain ecology of digital wealth. Because of these three outstanding technological breakthroughs, UPC tokens have stood at the commanding heights of the industry from the day it was born, leading the trend and fashion with the attitude of a leader, which can be called the vane of the third wave of wealth in the Blockchain. Investment benchmark. After countless day and night technical research and development, millions of evangelists and players are looking forward to it. The UPC coin mining ecology finally completely broke through the technical barriers, and promoted the linear appreciation of the mined digital wealth with a completely innovative mining mechanism for destruction. Today, all technical modules have been completed and will be unveiled on stage. We would like to thank all the evangelists for their perseverance, thank all the players for their eagerness, and thank all the technical teams for their years of research efforts. It has inserted solid wings for the third wave of wealth in the blockchain. UPC coin mining has started grandly, and wealth has risen linearly. It only needs time to polish and refine. Gratitude will understand, and holding will increase in value. UPC currency will become the king of digital assets in the future, and it is the wish of all technical teams, evangelists and participants. We work together, guard together, and promote a large-scale national consensus. On the road of UPC coin leading the third wave of wealth, we will fly together with everyone. Our wish, our assets, our glorious future, our rich and loving dream. Dreams come true, always with you.",
    },
    home: {
        text1: 'Revenue details',
        text2: 'Receive mining revenue',
        text3: 'Burning power',
        text4: 'Spread revenue',
        text5: 'Genesis exchange',
        text6: 'Burn mining',
        text7: 'Spread mining',
        text8: 'No income to collect at the moment',
        text9: 'Success！',
        text10: 'Quick exchange',
        text11: 'Record',
        text12: 'Exchange amount',
        text13: 'Receiving amount',
        text14: 'Confirm',
        text15: 'Learn about UPC',
        text16: 'Balance is insufficient！',
        text17: 'Insufficient balance！',
        text18: 'Success！',
        text19: 'My burning power',
        text20: 'My burning ',
        text21: 'Enter the destruction of mining',
        text22: 'Enter the amount',
        text23: 'All',
        text24: 'Available',
        text25: 'I have read',
        text26: '《Participation rules》',
        text27: '，and understand the risks involved',
        text28: 'Combustion mining distribution map',
        text29: 'Contract limit authorization',
        text30: 'General authorization',
        text31: 'authorization from used ',
        text32: 'Recommend',
        text33: 'Super Empower',
        text34: 'Advance authorization for transaction credits',
        text35: 'Convenience',
        text36: 'Please enter the valid amount！',
        text37: 'Please read the rules first！',
        text38: 'Approving..',
        text39: 'Approved！',
        text40: 'Failed！',
        text41: 'Trading...',
        text42: 'Success！',
        text43: 'Failed！',
        text44: 'Invitation Code',
        text45: 'Generate',
        text46: 'Copy',
        text47: 'Link',
        text48: 'List',
        text49: 'User ID',
        text50: 'Success！',
        text51: 'Failed！',
        text52: `The UPC eco-governance token issue is 1 billion, with 1,000W redeemed by Genesis and 990 million mined through five stages of destruction. For the first 6 months, 10% of last month's base is produced each month; for the next 1 year, 8% of last month's base is produced each month; for the 2nd year, 5% of last month's base is produced each month; for the 3rd year, 3% of last month's base is produced each month; after the 3rd.5 year, 2% of last month's base is produced each month; until the 1 billion out of the block is completed. 50% of the daily output of UPCs is mined by burning users;
Burn mining = (output for the day / 2) x (burn count / network-wide burn count)`,
    },
    change: {
        text1: 'Exchange record',
        text2: 'Success',
    },
    power: {
        text1: 'My Pool',
        text2: 'My Burning',
        text3: 'Burning records',
        text4: 'Burning amount',
        text5: 'Time',
    },
    record: {
        text1: 'My total revenue',
        text2: 'Burning mining',
        text3: 'Spread mining',
        text4: 'Total Received',
        text5: 'Time',
    }
}