export default {
    app: {
        text1: '欢迎来到Utopia',
        text2: '请输入6位邀请码',
        text3: '生成您的6位邀请码',
        text4: '确定',
        text5: '邀请码必须为6位！',
        text6: '交易中...',
        text7: '邀请码不存在！',
        text8: '该邀请码已被使用！',
        text9: '绑定成功！',
        text10: '绑定失败！',
    },
    index: {
        text1: '矿池合约UPC',
        text2: '今日发行UPC',
        text3: '燃烧算力',
        text4: '传播收益',
        text5: '全网地址',
        text6: '流通量UPC',
        text7: '进入',
        text8: '乌托邦作为全球第一家完全去中心化的交易平台，集合全世界最顶尖的技术团队，倾力打造引领行业至尊高度的区块链交易新生态。站在万众质疑，万众瞩目，同时万众期待的潮头浪尖，不忘初心，不改初衷，日夜攻关，只为了完成创造真正的万链万通、跨链共识的链桥通证UPC。经过数年的技术攻关，终于完整呈现，一朝隆重登场。 UPC总发行10亿枚，1000万枚母币已通过前期完成发行目标。接下来，就开始进入完整的三大生态并行模式。 一是：真正创造巨额财富的挖矿生态，通过布道者和玩家持有的母币，全球首家启动销毁挖矿机制，独创财富增值模式。二是：交易生态，在乌托邦完全去中心化平台，实现UPC动力销毁计划，越来越多生态将通过购买并销毁UPC，作为生态进出的基本准则，促动UPC价值的直线成长。最重要的第三点，UPC独家，首家，完整实现全网，全节点的跨链互通，万链万通，真正实现数字财富的无边界转换跨链生态。 这三大杰出的技术突破，标志着UPC从诞生之日起，就站在行业制高点，以行尊的姿态，引领潮流和风尚，堪称区块链第三波财富风潮的风向标和投资标杆。 经过无数日日夜夜的技术攻关，数以百万计布道者和玩家的翘首期盼。UPC挖矿生态终于完全突破技术壁垒，以完全创新的销毁挖矿机制，促动所挖出数字财富的直线升值。如今，完成了所有技术模块，隆重登台亮相。 感谢所有布道者的坚守，感谢所有玩家的翘首以待，更感谢所有技术团队数年的攻关努力。为区块链第三波财富浪潮插上了坚实的翅膀。一朝腾飞上青云，扶摇振翅九万里。UPC挖矿盛大开启，财富直线升值，只待时间的打磨和淬炼。 感谢才会理解，持有才会增值。UPC，成为未来数字资产的王者级资产，是所有技术团队，布道者和王家的心愿。 我们一起努力，共同守护，促成更大范围的全民共识，在UPC引领第三波财富浪潮的道路上，与大家一起比翼齐飞，秋水长天。 我们的心愿，我们的资产，我们辉煌的未来，我们富而有爱的梦。 梦想成真，始终同在。',
    },
    home: {
        text1: '收益明细',
        text2: '领取挖矿收益',
        text3: '燃烧算力',
        text4: '传播收益',
        text5: '创世兑换',
        text6: '燃烧挖矿',
        text7: '传播挖矿',
        text8: '暂无收益可领取',
        text9: '领取成功！',
        text10: '快速兑换',
        text11: '记录',
        text12: '兑换金额',
        text13: '接收金额',
        text14: '确定',
        text15: '了解UPC',
        text16: '余额不足！',
        text17: '剩余余额不足！',
        text18: '兑换成功！',
        text19: '我的燃烧算力',
        text20: '我的燃烧量',
        text21: '参与销毁挖矿',
        text22: '输入参与数量',
        text23: '全部',
        text24: '可用',
        text25: '我已阅读',
        text26: '《参与规则》',
        text27: '，并了解相关风险',
        text28: '燃烧挖矿分布图',
        text29: '合约额度授权',
        text30: '普通授权',
        text31: '使用多少额度授权多少额度',
        text32: '推荐',
        text33: '超级授权',
        text34: '提前为交易额度授权',
        text35: '便捷',
        text36: '请输入有效参与数量！',
        text37: '请先阅读参与规则！',
        text38: '授权中...',
        text39: '授权完成！',
        text40: '授权失败！',
        text41: '交易中...',
        text42: '参与成功！',
        text43: '交易失败！',
        text44: '邀请码',
        text45: '生成',
        text46: '复制',
        text47: '邀请链接',
        text48: '邀请的用户列表',
        text49: '用户ID',
        text50: '复制成功！',
        text51: '复制失败！',
        text52: `UPC 生态治理代币发行10亿，创世兑换1000W，9.9亿通过五个阶段销毁挖矿产出。前6个月，每个月产矿上月基数的的10%；接下来1年，每个月产矿上月基数的8%；第2年，每个月产矿上月基数的5%；第3年，每个月产矿上月基数的3%；第3.5年后，每个月产矿上月基数的2%；直到10亿出块完成为止。每天产出UPC的50%是由燃烧用户挖矿产出；
燃烧挖矿=（当日产出/2）×（燃烧算力/全网燃烧算力）`,
    },
    change: {
        text1: '兑换记录',
        text2: '兑换成功',
    },
    power: {
        text1: '我的矿池',
        text2: '我的燃烧',
        text3: '燃烧记录',
        text4: '燃烧数量',
        text5: '时间',
    },
    record: {
        text1: '我的总收益',
        text2: '燃烧算力挖矿',
        text3: '传播算力挖矿',
        text4: '领取合计',
        text5: '时间',
    }
}